{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "12.16.x",
    "yarn": "1.x"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "eslint": "eslint --fix src --ext .js",
    "build": "sucrase ./src -d ./dist --transforms imports && cp ./src/app/views/emails/*.hbs ./dist/app/views/emails && cp ./src/app/views/emails/layouts/*.hbs ./dist/app/views/emails/layouts && cp ./src/app/views/emails/partials/*.hbs ./dist/app/views/emails/partials",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemailer-sendgrid": "^1.0.3",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sendgrid": "^5.2.3",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.13.0",
    "yarn": "^1.22.4",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  }
}
